<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>Batman v/s Superman</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	  <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<!--Repetir header -->
		<header class="cine">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div>
							<h1><img src="images/bocados.png">Bocado's Cine</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- fin -->
		<section class="background-batman">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h2 id="h2-batman">Título: Batman v/s Superman: Dawn of Justice</h2>
						<h2 id="h2-batman">Género: Acción</h2>
						<iframe width="750" height="400" src="https://www.youtube.com/embed/IwfUnkBfdZ4" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 batman-p">
					<p>Superman se ha convertido en la figura más controvertida del mundo. Mientras que muchos siguen creyendo que es un emblema de esperanza, otro gran número de personas lo consideran una amenaza para la humanidad. Para el influyente Bruce Wayne, Superman es claramente un peligro para la sociedad, su poder resulta imprudente y alejado de la mano del gobierno. Por eso, ante el temor de las acciones que pueda llevar a cabo un superhéroe con unos poderes casi divinos, decide ponerse la máscara y la capa para poner a raya al superhéroe de Metrópolis.
					Mientras que la opinión pública debate sobre el interrogante de cuál es realmente el héroe que necesitan, el Hombre de Acero y Batman, enfrentados entre si, se sumergen en una contienda el uno contra el otro. La rivalidad entre ellos está alimentada por el rencor y la venganza, y nada puede disuadirlos de librar esta guerra. Hostigados por el multimillonario Lex Luthor, Batman y Superman se ven las caras en una lucha sin precedentes.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 batman-actors">
					<h4>Actores</h4>
				</div>
				<div class="col-md-6 col-sm-6 batman-actors">
					<p id="text-batman">Ben Affleck, personaje "Batman"</p>
					<a href="https://es.wikipedia.org/wiki/Ben_Affleck"><img src="images/Accion/Actores/Ben Affleck.jpg"></a>
				</div>
				<div class="col-md-6 col-sm-6 batman-actors">
					<p id="text-batman">Henry Cavill, personaje "Superman"</p>
					<a href="https://es.wikipedia.org/wiki/Henry_Cavill"><img src="images/Accion/Actores/Henry Cavill.jpg"></a>
				</div>
			</div>
		</section>
	<!--Repetir -- >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    <!-- Fin -->
	</body>
</html>