<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>Monsters, inc</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	  <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<!--Repetir header -->
		<header class="cine">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="cine">
							<h1><img src="images/bocados.png">Bocado's Cine</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- fin -->
		<section class="background-monsters">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h2 id="h2-monsters">Título: Monsters, inc</h2>
						<h2 id="h2-monsters">Género: Infantil</h2>
						<iframe width="750" height="400" src="https://www.youtube.com/embed/1hZ9vFv1qzU" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 monsters-p">
					<p>La ciudad de Monstruópolis es una realidad en la que los monstruos viven ajenos al mundo de los humanos. Excepto en Monsters Inc., una empresa dedicada a asustar a los niños para obtener la energía que abastece la ciudad a partir de sus gritos. Sin embargo, es una tarea muy difícil, ya que cualquier objeto que haya mantenido contacto con un niño es potencialmente tóxico para los monstruos. Por ello, deben ser extremadamente cuidadosos cada vez que los monstruos entran al mundo de los humanos a asustar niños, utilizando las puertas de sus armarios, para no llevar a Monstruópolis nada procedente del mundo humano.
					Sullivan, un monstruo de pelo azul de más de 2 metros, posee el récord nunca superado como Asustador de Niños. Michael Wazowski, un monstruo verde de un solo ojo, es su Ayudante Asustador y mejor amigo. Randall Boggs, un monstruo morado, con forma de lagartija y cualidades camaleónicas, es el mayor adversario de trabajo de Sulley y por otra parte su enemigo tras nunca poder superarlo.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 monsters-actors">
					<h4>Actores protagonistas</h4>
				</div>
				<div class="col-md-6 col-sm-6 monsters-actors">
					<p id="text-monsters"> John Goodman, personaje "Sulley"</p>
					<a href="https://es.wikipedia.org/wiki/John_Goodman"><img src="images/Infantil/Actores/John-Goodman.jpg"></a>
				</div>
				<div class="col-md-6 col-sm-6 monsters-actors">
					<p id="text-monsters"> Billy Crystal, personaje "Mike Wazowski"</p>
					<a href="https://es.wikipedia.org/wiki/Billy_Crystal"><img src="images/Infantil/Actores/Billy-Crystal.JPG"></a>
				</div>
			</div>
		</section>
	<!--Repetir -- >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    <!-- Fin -->
	</body>
</html>